# pdca_manager

./: .gitignore  .prettierrc.yml  build.gradle  package-lock.json  package.json  prettier.config.js
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/controller/: TargetController.java
src/main/java/com/example/app/entity/: Kpi.java  Process.java  Progress.java  Target.java
src/main/java/com/example/app/error/: BadRequestException.java  ErrorResponse.java  HttpException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/app/form/: TargetForm.java
src/main/java/com/example/app/mapper/: TargetMapper.java
src/main/java/com/example/app/service/: TargetService.java
src/main/resources/: application.properties
src/main/resources/com/example/app/mapper/: TargetMapper.xml
