spring.application.name=app
# JDBCドライバ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=TARGET_MANAGER
spring.datasource.password=oracle
# ログ出力
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
# swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# spring-security
# spring.security.user.name=a
# spring.security.user.password=a
